html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

#root {
  width: 100%;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex: 1;
    width: 100%;
    padding: 1.5rem;
    box-sizing: border-box;

    &.dark {
      background: linear-gradient(
              155deg,
              rgba(255, 255, 255, .2) 50%,
              rgba(51, 56, 57, 1) 100%
      ) center center / 100% 100% no-repeat;
    }
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

nav {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  flex-wrap: wrap;

  & a {
    padding: 5px 15px;
    border: 1px solid lightblue;
    border-radius: 20px;
    transition: box-shadow .2s;

    &:hover {
      box-shadow: 0 0 10px 1px #9baaea;
    }

    &.active {
      color: #7cde7a;
    }
  }
}

.read-the-docs {
  color: #888;
}
